# testtask_wb

./: .gitignore  README.md  pom.xml
src/main/java/drivermanager/: DriverManager.java
src/main/java/pageobject/: BusketPage.java  ProductCard.java  ProductCardPage.java
src/main/java/steps/: CheckSteps.java  SeleniumSteps.java  WaitSteps.java
src/test/java/: BaseTest.java  BusketPageTest.java  ProductCardPageTest.java  ProductCardTest.java
